DEBUG=True
SECRET_KEY="

EMAIL_PORT=587
EMAIL_HOST=
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=


GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=



POSTGRESDB_NAME=
POSTGRESDB_USER=
POSTGRESDB_PASSWORD=
POSTGRESDB_HOST=


Rabah_INFO_MAIL=
Rabah_CUSTOMER_SUPPORT_MAIL=

CELERY_BROKER_URL=redis://localhost:6379