SECRET_KEY=random_secret_key
DEBUG=True
POSTGRESDB_NAME=random_db_name
POSTGRESDB_USER=random_db_user
POSTGRESDB_PASSWORD=random_db_password
POSTGRESDB_HOST=random_db_host
EMAIL_HOST=random_email_host
EMAIL_HOST_USER=random_email_user
EMAIL_HOST_PASSWORD=random_email_password
EMAIL_PORT=random_email_port
GOOGLE_CLIENT_ID=random_google_client_id
GOOGLE_SECRET_KEY=random_google_secret_key
