DEBUG=
SECRET_KEY=""

EMAIL_PORT=
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

Rabah_INFO_MAIL=
Rabah_CUSTOMER_SUPPORT_MAIL=

STRIPE_TEST_PUBLIC_KEY=
STRIPE_TEST_SECRET_KEY=


CELERY_BROKER_URL=

SENTRY_URL=